{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "declaration": true,
    "outDir": "./dist",
    "allowJs": true,
    "checkJs": false,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "types": ["node"]
  },
  "include": ["./lib/**/*.ts", "./lib/**/*.js"],
  "exclude": ["./dist/**/*"]
}
