{
  "compilerOptions": {
    "target": "es2020",
    "lib": ["es2020", "dom", "dom.iterable"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": "src",
    "strict": true,
    "skipLibCheck": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "declaration": true,
    "emitDeclarationOnly": false,
    "noEmit": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "node_modules"
  ]
}
